VITE_XDC_MAINNET_RPC=https://erpc.xinfin.network
VITE_XDC_APOTHEM_RPC=https://erpc.apothem.network
VITE_TOKEN_ADDRESS=0x123
VITE_CoinFlip_ADDRESS=0x123
VITE_APOTHEM_TOKEN_ADDRESS=0xc3FF1857C4AA9e17Ff71d0AbC22b54e34C0C61DE

VITE_APOTHEM_CoinFlip_ADDRESS=0x2f850fFF4d7a5a3b56CbFC1DCF641A51F6887Aeb
