VITE_XDC_MAINNET_RPC=https://erpc.xinfin.network
VITE_XDC_APOTHEM_RPC=https://erpc.apothem.network
VITE_TOKEN_ADDRESS=0x123
VITE_Flip_ADDRESS=0x123
VITE_APOTHEM_TOKEN_ADDRESS=0xCb10864C1051db1511954D4b146747351D37bFCC

VITE_APOTHEM_Flip_ADDRESS=0xa32c61B6FAB59FEacf4aC2F479C56A3fB76f0Dba
