VITE_XDC_MAINNET_RPC=https://erpc.xinfin.network
VITE_XDC_APOTHEM_RPC=https://erpc.apothem.network
VITE_TOKEN_ADDRESS=0x123
VITE_CoinFlip_ADDRESS=0x123
VITE_APOTHEM_TOKEN_ADDRESS=0xB6C594678893C9D09b8127BC673Fe46e61BB996d

VITE_APOTHEM_CoinFlip_ADDRESS=0x0305Da26032E850AAA1070a47778E9Af62dAB479
